<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.example.app.viewmodels.MainViewModel"/>
    </data>
    <ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/main_component"
                layout="@layout/component"
                bind:viewModel="@{viewModel.componentViewModel}"/>
        </LinearLayout>
    </ScrollView>
</layout>